<!--
1 — 2 — 3 — 4
        |
        5
-->

<NomaiObject>
	<TextBlock>
		<ID>1</ID>
		<Text>POKE: Of note: Yarrow believes he spotted a flaw in the warp tower designs: namely, that one of the warp towers on <![CDATA[<color=lightblue>Ash Twin</color>]]> will never activate, because its warp receiver will never align overhead.</Text>
	</TextBlock>
	<TextBlock>
		<ID>2</ID>
		<ParentID>1</ParentID>
		<Text>POKE: Does your romantic interest think a warp tower’s alignment point is its <![CDATA[<i>]]>receiver<![CDATA[</i>]]>? Does he not know that a warp tower always aligns with the center of its corresponding astral body?</Text>
	</TextBlock>
	<TextBlock>
		<ID>3</ID>
		<ParentID>2</ParentID>
		<Text>CLARY: That isn’t an unreasonable belief, given the receiver <![CDATA[<i>]]>does<![CDATA[</i>]]> have to be located on (or in close orbit around) the relevant astral body.</Text>
	</TextBlock>
	<TextBlock>
		<ID>4</ID>
		<ParentID>3</ParentID>
		<Text>CLARY: I seem to recall that was <![CDATA[<i>]]>your<![CDATA[</i>]]> understanding of warp technology, at first.</Text>
	</TextBlock>
	<TextBlock>
		<ID>5</ID>
		<ParentID>3</ParentID>
		<Text>CLARY: No, Yarrow understands the distinction. He likely doesn’t realize the <![CDATA[<color=lightblue>Hourglass Twins</color>]]> are so close together they function as a single astral body, with a shared alignment point in between them.</Text>
	</TextBlock>

	<ShipLogConditions>
		<RevealFact>
			<FactID>BH_BLACK_HOLE_FORGE_X4</FactID>
			<Condition>2</Condition>
		</RevealFact>
		<RevealFact>
			<FactID>BH_BLACK_HOLE_FORGE_X5</FactID>
			<Condition>3</Condition>
		</RevealFact>
		<RevealFact>
			<FactID>BH_BLACK_HOLE_FORGE_X6</FactID>
			<Condition>5</Condition>
		</RevealFact>
	</ShipLogConditions>

</NomaiObject>