<!--
1 — 3 — 4 — 5
|       |
2	    6 - 7
-->

<NomaiObject>
	<TextBlock>
		<ID>1</ID>
		<LocationA/>
		<Text>CLARY: I have good news, Yarrow! The advanced warp core is ready to be installed in the central chamber of <![CDATA[<color=lightblue>Ash Twin</color>]]>.</Text>
	</TextBlock>
	<TextBlock>
		<ID>2</ID>
		<ParentID>1</ParentID>
		<LocationB/>
		<Text>YARROW: I’m intrigued, love! Everyone here working on the <![CDATA[<color=orange>Ash Twin Project</color>]]> is excited to see it (Pye is beside herself with joy!).</Text>
	</TextBlock>
	<TextBlock>
		<ID>3</ID>
		<ParentID>1</ParentID>
		<LocationA/>
		<Text>POKE: No, it isn’t!</Text>
	</TextBlock>
	<TextBlock>
		<ID>4</ID>
		<ParentID>3</ParentID>
		<LocationB/>
		<Text>YARROW: Is everything well at the <![CDATA[<color=orange>forge</color>]]>?</Text>
	</TextBlock>
	<TextBlock>
		<ID>5</ID>
		<ParentID>4</ParentID>
		<LocationA/>
		<Text>CLARY: Don’t worry, love; Poke is only nervous. The core is extraordinary, and her design work is beautifully clever.</Text>
	</TextBlock>
	<TextBlock>
		<ID>6</ID>
		<ParentID>4</ParentID>
		<LocationA/>
		<Text>POKE: The core’s durability could still be improved! I need more time!</Text>
	</TextBlock>
	<TextBlock>
		<ID>7</ID>
		<ParentID>6</ParentID>
		<LocationA/>
		<Text>CLARY: Ignore her, Yarrow. The core is finished. And if my sister tells you otherwise, then <![CDATA[<i>she</i>]]> will be finished, as well.</Text>
	</TextBlock>

	<ShipLogConditions>
		<LocationA/>
		<RevealFact>
			<FactID>TT_TIME_LOOP_DEVICE_R4</FactID>
			<Condition>1</Condition>
		</RevealFact>
		<RevealFact>
			<FactID>BH_BLACK_HOLE_FORGE_X3</FactID>
			<Condition>1</Condition>
		</RevealFact>
	</ShipLogConditions>
</NomaiObject>